.header__main-nav {
  display: flex;
  align-items: center;

  @media screen and (min-width: 768px) {
    height: 80px;
    padding-top: 21px;
    padding-bottom: 21px;
  }

  @media screen and (min-width: 1200px) {
    padding-bottom: 25px;
    height: 80px;
    padding-top: 24px;
  }
}

.box-nav {
  display: flex;
  align-items: center;
}

.btn-mob {
  border: 1px black solid;
  padding: 0px;
  max-width: 40px;
  height: 40px;
  background-color: #ffffff;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-list {
  justify-content: center;
  display: none;
  flex-wrap: wrap;
  justify-content: flex-start;

  @media screen and (min-width: 768px) {
    height: 38px;
    display: flex;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: nowrap;
    margin-right: 88px;
  }

  @media screen and (min-width: 1200px) {
    margin-right: 305px;
  }
}

@media screen and (min-width: 768px) {
  .header-list-info {
    width: 138px;
  }
}

@media screen and (min-width: 1200px) {
  .header-list-info {
    display: flex;
    width: auto;
    align-items: center;
    margin-right: 0px;
  }
}

.header__web {
  color: var(--header-web);
}

.header__logo {
  font-size: 24px;
  line-height: 1.16;
  text-decoration: none;
  color: var(--header-logo);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  margin-right: auto;
  display: inline-block;

  @media screen and (min-width: 768px) {
    margin-right: 85px;
  }

  @media screen and (min-width: 1200px) {
    margin-right: 93px;
    font-size: 26px;
    line-height: 1.19;
    display: block;
  }
}

.header__icon-mail {
  width: 16px;
  height: 12px;
  margin-right: 8px;
  fill: currentColor;
}

.header__icon-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 8px;
  fill: currentColor;
}

.link {
  color: var(--primary-color-title);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  position: relative;
}

.header__underline::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--color-link);
  border-radius: 2px;
  position: absolute;
  top: 45px;

  @media screen and (min-width: 1200px) {
    top: 45px;
  }
}

.header__link-icon {
  color: var(--color-icon-header);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: inline-block;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--color-link);
  }

  @media screen and (min-width: 768px) {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
  }

  @media screen and (min-width: 1200px) {
    font-size: 14px;
    width: 161px;
  }
}

@media screen and (min-width: 768px) {
  .header-mail {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .header-mail {
    margin-bottom: 0px;
  }
}

.header__item,
.header__item--active {
  margin-right: 50px;
}

.header__title {
  margin-right: 50px;
  display: none;
  align-items: center;
  flex-direction: row-reverse;

  &:last-child {
    margin-right: 0px;
  }

  @media screen and (min-width: 768px) {
    display: block;
    width: 138px;
  }
}

.header__item:last-child {
  margin-right: 0px;
}

.header__item > a:hover,
.header__item > a:focus {
  color: var(--color-link);
}

.header__item > a {
  transition: color 250ms;
}

.header__item > a .link {
  color: var(--primary-color-paragraph);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: inline-block;
}

.header__item--active > .link {
  color: var(--color-link);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-mob-open {
  background-color: #ffffff;
  border: none;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .btn-mob-open {
    display: none;
  }
}

.container-mob {
  position: relative;
  padding-top: 48px;
  padding-left: 40px;
  padding-bottom: 48px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
    0px 1px 3px rgba(0, 0, 0, 0.16);

  background-color: #ffffff;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.social {
  margin-bottom: 15px;
}

.btn-mobile-close {
  position: absolute;
  padding: 0px;
  border: none;
  top: 21px;
  right: 25px;
  background-color: white;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-list {
  list-style: none;
  margin-bottom: auto;
}

.mob-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.color {
  color: #2196f3;
}

.mob-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-list {
  list-style: none;
}

.mobile-tel {
  font-weight: 500;
  font-size: 27px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #2196f3;
  display: block;
  margin-bottom: 32px;

  @media screen and (min-width: 480px) {
    font-size: 34px;
  }
}
.mobile-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
  margin-bottom: 64px;
  display: block;
}

.mob-social {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
  text-decoration: none;
  margin-right: 10px;
  padding-right: 10px;
}

.border {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}
